<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-query.css">
    <title>SummitSerenity Adventures</title>
</head>

<body>
    
    <header id="home">
      <!-- Mobile menu -->
       <a href="#" class="open-button">
          <span></span>
          <span></span>
          <span></span>
       </a>
      <div>
       <nav class="main-nav container">
        <div class="main-nav-container">
            <a href="#home"><img src="img/Heavens-logo.png" alt="Heaven Mountains logo"></a>
            <ul class="nav-menu">
                <a href="#about"><li>About</li></a>
                <a href="#activities"><li>Activities</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ul>
       </div> 
      
       
        </nav>
        </div>
        <div>
        <div class="centered-elements">
            <h1>THRILLS & <span>CHILLS</span> COMBINED</h1>
            <div class="centered-buttons">
                <a href="#activities">Explore</a>
                <a href="#contact">Contact</a>
        </div>
        </div>
        <div class="video-container">
                  <video playsinline autoplay muted loop id="bgvid" src="video/MountainsVideo.mp4"></video>
        </div>
        <a href='#about'><div id="arrow-down"></div></a>
        </div>
        </header>
    
    <section class="about-us container" id="about">
        <div class="about-container">
            <h2>About Us - PeakEuphoria</h2>
            <p>For outdoor enthusiasts looking for adventure as well as peace and quiet, we provide an experience that cannot be matched. Our organization, which is located in the heart of magnificent mountain ranges, specializes in thrilling snowboarding, exhilarating skiing, challenging climbing routes, and amazing hiking expeditions. After your adventures, you can relax in our resort's comfortable hideaway with breathtaking views. We guarantee that every trip is as blissful as it is thrilling with our knowledgeable tour guides and individualized attention. Come explore the perfect balance of action and relaxation as we embrace the cold mountains.</p>
        </div>
        <img src="img/img1.jpg" alt="Our Mountains">
    </section>
    
    <section class="quoute-section">
            <p>“"To appreciate the beauty of a snowflake, it is necessary to stand out in the cold.” – Aristotle</p>
    </section>
    
    <section class="activities" id="activities">
        <div class="activity-container">
            <div class="image-container">
                <img src="img/img3.jpg" alt="Climbing">
            <div class="overlay">Climb with Us!</div>
            </div>
            <h3>Climbing</h3>
            <p>For those seeking a vertical challenge, our climbing routes offer an exhilarating experience. From rugged rock faces to icy ascents, our expert guides provide comprehensive support and safety measures. Whether you’re a novice climber or a seasoned mountaineer, our diverse climbing options will test your skills and reward you with stunning vistas of the surrounding landscape.
            </p>
        </div>
        <div class="activity-container">
            <div class="image-container">
                <img src="img/img4.jpg" alt="Skiing">
            <div class="overlay">Enjoy in Ski!</div>
            </div>
            <h3>Skiing</h3>
            <p>Our resort is renowned for its exceptional skiing terrain. With pristine snow conditions and meticulously maintained slopes, you’ll experience the thrill of carving through powder on some of the most scenic runs available. Whether you're a seasoned pro or a beginner, our ski instructors offer personalized lessons to enhance your skills and ensure you make the most of your time on the slopes.   </p>
        </div>
        <div class="activity-container">
            <div class="image-container">
                <img src="img/img5.jpg" alt="Snowboarding">
            <div class="overlay">Let's Board!</div>
            </div>
            <h3>Snowboarding</h3>
            <p>At PeakEuphoria, snowboarding is taken to the next level. Our diverse range of snowboarding trails caters to all levels, from gentle beginner runs to challenging terrain parks for the more adventurous. Our dedicated snowboarding guides are experts in helping you navigate the best spots for an adrenaline-pumping experience while enjoying breathtaking mountain views.</p>
        </div>
        <div class="activity-container">
            <div class="image-container">
                <img src="img/img6.jpg" alt="Rest">
            <div class="overlay">Rest here!</div>
            </div>
            <h3>Rest</h3>
            <p>After a day full of action, our resort's lounge areas offer the perfect sanctuary for relaxation. Enjoy cozy fireside chats, rejuvenating spa treatments, or simply unwind in our luxurious lounges. With breathtaking mountain views and top-notch amenities, you’ll find tranquility and comfort in the serene atmosphere of our resort.</p>
        </div>        
    </section>
    
    <section class="gallery" id="gallery">
        <div><img src="img/img7.jpg" alt="mountain gallery - image 1"></div>
        <div><img src="img/img8.jpg" alt="mountain gallery - image 2"></div>
        <div><img src="img/img9.jpg" alt="mountain gallery - image 2"></div>
        <div><img src="img/img10.jpg" alt="mountain gallery - image 4"></div>
        <div><img src="img/img11.jpg" alt="mountain gallery - image 5"></div>
        <div><img src="img/img12.jpg" alt="mountain gallery - image 6"></div>
        <div><img src="img/img13.jpg" alt="mountain gallery - image 7"></div>
        <div><img src="img/img14.jpg" alt="mountain gallery - image 8"></div>
    </section>
    
    <section class="contact">
        <div class="footer">
        <a href="https://goo.gl/maps/icfmRqUgCTQMxXmV6" target="_blank" id="map">
            <div id='google-maps'></div> 
        </a>
        <div class="contact-us" id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, please feel free to contact us. We will answer as soon as possible!</p>
            <br>
            <form action="https://formspree.io/mleeakbw" method="POST">
                <label for="name">Your name</label>
                <input type="text" name="name" id="name">
                <label for="mail">Your e-mail</label>
                <input type="email" name="mail" id="mail">
                <label for="message">Your message</label>
                <textarea name="idMessage" id="message" rows="5"></textarea>
                <button>Submit</button>
        </form>
        </div>
        </div>
    </section>
    <a href="#home"><div class="backtotop"><div></div></div></a>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
